{
  "extends": "../../config/tsconfig.app.json",
  "include": ["src/**/*.tsx", "src/**/*.ts"],
  "references": [{ "path": "../../libs" }],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "allowJs": true,
    "resolveJsonModule": true,
    "rootDir": "src",
    "outDir": ".ts-out",
    "paths": {
      "libs/*": ["libs/*"],
      "*": ["apps/team/src/*", "*"]
    }
  }
}
