{
  "name": "studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:hasura": "docker-compose up -d && hasura console",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@artsy/palette": "^7.3.0",
    "next": "^9.3.1",
    "next-mdx-enhanced": "^2.4.0",
    "react": "16.13.1",
    "react-bytesize-icons": "^0.11.1",
    "react-dom": "16.13.1"
  },
  "devDependencies": {
    "@types/node": "^13.9.2",
    "@types/react": "^16.9.23",
    "babel-plugin-styled-components": "^1.10.7",
    "hasura-cli": "^1.1.0",
    "styled-components": "4",
    "typescript": "^3.8.3"
  }
}
