{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "es2016",
    "jsx": "preserve",
    "emitDeclarationOnly": true,
    "plugins": [
      {
        "name": "typescript-styled-plugin"
      }
    ]
  },
  "include": ["./next-env.d.ts"]
}
