{
  "extends": "../../config/tsconfig.app.json",
  "references": [
    {
      "path": "../../libs/components"
    },
    {
      "path": "../../libs/utils"
    }
  ],
  "include": [
    "**/*.tsx",
    "**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": "src",
    "outDir": ".ts-out",
    "paths": {
      "@artsy-studio/*": [
        "libs/*/src"
      ],
      "components/*": [
        "apps/dashboard/src/components/*"
      ]
    },
    "allowJs": true,
    "resolveJsonModule": true
  },
  "exclude": [
    "node_modules"
  ]
}
